---
title: 'We Make Bots | Homepage'
---

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>We Make Bots | Homepage</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="icon" href="" />
    <meta name="author" content="Arnav" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <style>
      .navbar-navbar-navbar {
        background-image: linear-gradient(
          90deg,
          rgba(113, 235, 145, 1) 69%,
          rgba(113, 235, 229, 1) 100%
        );
        background-size: cover;
        background-position: top;
      }
      .navbar .navbar-nav .nav-link:hover {
        color: #000000;
        text-decoration: none;
      }

      .navbar .navbar-nav .nav-link {
        color: #000000;
        font-size: 1.1em;
      }
      @media only screen and (min-width: 992px) {
        .navbar {
          padding: 0;
        }
        .navbar .navbar-brand {
          padding: 0 0.7em;
        }
        .navbar .navbar-nav .nav-link {
          padding: 1em 0;
        }
        .navbar .navbar-nav .nav-item {
          margin: 0 1em;
        }
      }
      .navbar .navbar-nav .nav-item {
        position: relative;
      }
      .navbar .navbar-nav .nav-item::after {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        background-color: #000000;
        width: 0%;
        content: '';
        height: 4px;
      }
      .navbar .navbar-nav .nav-item:hover::after {
        width: 100%;
      }
      .navbar .navbar-nav .nav-item::after {
        transition: all 0.5s;
      }
    </style>
  </head>
  <body>
    {% include navigation.html %}
  </body>
</html>
